<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
<style>
#Apage{
    background-color: rgb(254, 132, 222);
}
#Bpage{
    background-color: rgb(255, 255, 255);
     padding-bottom: 5px; 
    margin-top: -70px;
    margin-left: 550px;
    margin-right: 550px;
    border-radius: 5px;

}
#Cpage{
    background-color: rgb(255, 255, 255);
    
    padding-top: 20px;
    margin-left: 550px;
    margin-right: 550px;
    }
p1{
    font-size: 30px;
}
p2{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p3{
    font-size: 25px;
    color: rgb(82, 82, 240);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p4{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
p5{
    
    color: rgb(29, 142, 255);
    font-size: 15px;
}
.pn{
    padding: 15px;
     width: 250px;
  
}
.log{
    background-color: blue;
    color: aliceblue;
    padding: 10px;
    width: 290px;
      border-radius: 5px;
   }
#logostore{
    padding-right: 90px;
}
.withline{
    display: block;
}
.withline:before,.withline:after{
    content: "";
    display: inline-block;
    border-top: 1px solid black;
    width: 100px;
    vertical-align: middle;
    margin: 0 0.5mm;

}
</style>
</head>
<body>
<div id="Apage">
        <center>  <pre>





    <div id="Bpage">
    <p2> Instagram  </p2> <br>
    <input class="pn" type="text" value="Phone Number,Username or email"><br>
    <input class="pn" type="text" value="Password"><br>
    <input class="log" type="button"  value="Log In" ><br>

          <p class="withline">      OR      </p> <br>
  
            <pre>  <img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0" height="25px"><p3> Log In with Facebook</p3></pre>
    <p4>Forgot Password..?</p4><br>
</div>
    <div id="Cpage">
<p4>Dont have an account...?</p4><p5> Sign Up</p5>
        

</pre>
   <pre> <img class="logostore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"  height="40px" width="120px">    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" height="40px" width="120px" ></pre></center>
    <pre>





    </pre>
    </div> 

</div>

    
</body>
</html>
